PCB statistics report
=====================
- Date: Wed 07 Jan 2026 02:09:03 PM EST
- Project: ESP32-S3 Pico D1
- Board name: ESP32-S3 Pico D1

Board
-----
- Width: unknown
- Height: unknown
- Area: unknown

Pads
----
- Through hole: 44
- SMD: 167
- Connector: 0
- NPTH: 0

Vias
----
- Through vias: 0
- Blind/buried: 0
- Micro vias: 0

Components
----------

|              | Front Side | Back Side | Total |
|--------------|------------|-----------|-------|
|THT:          |          2 |         0 |     2 |
|SMD:          |         30 |         0 |    30 |
|Unspecified:  |          2 |         0 |     2 |
|Total:        |         34 |         0 |    34 |

Drill holes
-----------

| Count | Shape |     X Size |     Y Size | Plated | Via/Pad | Start Layer | Stop Layer |
|-------|-------|------------|------------|--------|---------|-------------|------------|
|    40 | Round | 39.37 mils | 39.37 mils |    PTH |     Pad |        F.Cu |       B.Cu |
|     2 |  Slot | 19.69 mils | 78.74 mils |    PTH |     Pad |        F.Cu |       B.Cu |
|     2 |  Slot | 19.69 mils | 70.87 mils |    PTH |     Pad |        F.Cu |       B.Cu |
